spring.application.name=NahirCarolinaTorresTorres-Actividad2
# Conexion a MongoDB (creara la base de datos 'logistica_db' automaticamente)
spring.mongodb.uri=mongodb://localhost:27017/logistica_db

# Para ver mejor los errores si algo falla
spring.web.error.include-message=always

server.port=8083

spring.security.user.name=carol
spring.security.user.password=carol
spring.security.user.roles=Usuario